# Todo-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddNewTask.java  Entry_Activity.java  MainActivity.java  OnDialogCloseListener.java  RecyclerViewTouchHelper.java  Settings.java
app/src/main/java/com/example/todo/Adapter/: TodoAdapter.java
app/src/main/java/com/example/todo/Modeel/: ToDoModel.java
app/src/main/java/com/example/todo/Utils/: DBH.java
app/src/main/res/drawable/: add_icon.xml  ic_baseline_delete.xml  ic_baseline_done_all_24.xml  ic_round_arrow_back_24.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_settings.xml  add_new_task.xml  task_layout.xml  tutorial_dialog.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
