<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".Settings">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleMarginStart="20dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/settingsholder"

        >

    <RelativeLayout
        android:id="@+id/units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:text="Dark mode"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"

            />
        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/darkmodeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:isw_background_color="?attr/colorOnSecondary"
            app:isw_icon_right="@drawable/ic_round_dark_mode_24"
            app:isw_icon_left="@drawable/ic_round_wb_sunny_24"
            />


        />


    </RelativeLayout>
        <View style="@style/Divider"
            android:layout_marginTop="5dp"/>

    </LinearLayout>




</RelativeLayout>